/* Variables */
//@color_background-popup: #000000c9;
//@color_text-popup: #e7a8b1;

@media screen and (max-width: 1179px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .order {
    .order__container {
      .order__berry1 {
        left: 13px;
      }
    }
  }
}

@media screen and (max-width: 1178px) {
  .choice {
    .choice__container {
      .choice__wrapper {
        .choice4 {
          grid-area: 2 / 2 / 3 / 3;
        }
      }
    }
  }

  .intro {
    .intro__container {
      .intro__text {
        margin-right: unset;
        max-width: 592px;
      }
    }
  }
}

@media screen and (max-width: 1115px) {
  .intro {
    .intro__container {
      .intro__text {
        .intro__title {
          margin-bottom: 30px;
        }

        .intro__description {
          padding-bottom: unset;
          margin-bottom: 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .order {
    .order__container {
      .order__berry2 {
        bottom: 355px;
      }
    }
  }
}

@media screen and (max-width: 1073px) {
  .advantages {
    .advantages__container {
      .advantages__wrapper {
        .advantages__title {
          max-width: 442px;
        }
      }
    }
  }
}

@media screen and (max-width: 1029px) {
  .order {
    .order__container {
      column-gap: unset;
      justify-content: space-between;
    }
  }
}

@media screen and (max-width: 998px) {
  .advantages {
    .advantages__container {
      .advantages__wrapper {
        .advantages__hover {
          .text {
            max-width: 163px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 984px) {
  .advantages {
    .advantages__container {
      .advantages__wrapper {
        .advantages__hover {
          .title {
            max-width: 128px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 955px) {
  .advantages {
    .advantages__container {
      .advantages__wrapper {
        .advantages__burger {
          align-self: center;

          img {
            width: 120%;
          }
        }
      }
    }
  }

  .order {
    .order__container {
      .order__berry2 {
        bottom: 360px;
      }
    }
  }
}

@media screen and (max-width: 910px) {
  .intro {
    .intro__container {
      .intro__animation {
        .intro__animation__circle {
          right: -20px;
        }
      }

      .intro__image {
        transform: translateX(-20px);
      }
    }
  }
}

@media screen and (max-width: 904px) {
  .advantages {
    .advantages__container {
      .advantages__wrapper {
        .advantages__hover {
          .text {
            max-width: 140px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 886px) {
  .order {
    .order__container {
      column-gap: 50px;
      justify-content: flex-start;

      .order__image {
        padding-left: 0;
      }
    }
  }
}

@media screen and (max-width: 840px) {
  .intro {
    .intro__container {
      .intro__animation {
        .intro__animation__circle {
          right: -140px;
        }
      }
    }
  }
}

@media screen and (max-width: 806px) {
  .order {
    .order__container {
      column-gap: 25px;
    }
  }
}


@media screen and (max-width: 768px) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .header {
    .header__container {
      justify-content: flex-start;
      column-gap: 100px;

      .header__menu {
        margin-right: 0;
      }

      .header__contact {
        display: none;
      }
    }
  }

  .intro {
    padding-top: 68px;
    padding-bottom: 0;

    .intro__container {
      flex-direction: column;

      .intro__animation {
        .intro__animation__circle {
          right: -25px;
          top: 200px;
        }
      }

      .intro__text {
        padding-bottom: 0;
        padding-top: 0;
        margin-right: 0;

        .intro__title {
          margin-bottom: 65px;
        }

        .intro__description {
          margin-bottom: 42px;
          padding-bottom: 0;
        }
      }

      .intro__image {
        align-self: flex-end;
        position: relative;
        height: 420px;
        top: -79px;
        right: 15px;

        img {
          height: 438px;
        }
      }
    }
  }

  .advantages {
    .advantages__container {
      .advantages__wrapper {
        grid-template-rows: repeat(5, max-content);
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: flex-start;
        max-width: 670px;
        margin: 0 auto;
        column-gap: 54px;
        row-gap: unset;

        .advantages__title {
          grid-area: 1 / 1 / 2 / span 2;
          text-align: center;
          margin-bottom: 45px;
          max-width: 475px;
        }

        .advantages__burger {
          grid-area: 3 / 1 / 4 / span 2;
          max-width: max-content;
          padding-bottom: 0;
          margin-bottom: 88px;

          img {
            width: 302px;
          }
        }

        .advantages__text {
          grid-area: 2 / 1 / 3 / span 2;
          max-width: 670px;
          text-align: center;
          padding-bottom: 0;
          margin-bottom: 40px;
        }

        .advantages__item1 {
          grid-area: 4 / 1 / 5 / 2;
          max-width: 215px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-self: flex-end;
        }

        .advantages__item2 {
          grid-area: 4 / 2 / 5 / 3;
          max-width: 215px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-self: flex-start;
        }

        .advantages__item3 {
          grid-area: 5 / 1 / 6 / 2;
          max-width: 215px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-self: flex-end;
          margin-top: 80px;
        }

        .advantages__item4 {
          grid-area: 5 / 2 / 6 / 3;
          max-width: 215px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-self: flex-start;
          margin-top: 80px;
        }

        .advantages__hover {
          .number {
            left: 92px;
          }

          .title {
            text-align: center;
            max-width: 100%;
          }

          .text {
            text-align: center;
            max-width: 100%;
          }
        }
      }
    }
  }

  .choice {
    padding-top: 120px;

    .choice__container {
      .choice__wrapper {
        margin: 0 auto;
      }
    }
  }

  .order {
    padding-top: 120px;
    padding-bottom: 0;

    .order__container {
      column-gap: unset;
      position: relative;

      .order__berry1 {
        left: 380px;
        top: 215px;

        img {
          width: 72px;
          height: 89px;
        }
      }

      .order__berry2 {
        right: 110px;
        bottom: 490px;
      }

      .order__image {
        order: 2;
        padding-left: 0;
        position: absolute;
        right: 18px;
        bottom: 15px;

        img {
          width: 352px;
        }
      }

      .order__action {
        padding-bottom: 120px;

        .order__title {
          width: 406px;
        }
      }
    }
  }
}


@media screen and (max-width: 725px) {
  .intro {
    .intro__container {
      .intro__image {
        right: 0;
      }
    }
  }
}

@media screen and (max-width: 710px) {
  .order {
    .order__container {
      .order__berry1 {
        left: 345px;
      }
    }
  }
}

@media screen and (max-width: 690px) {
  .order {
    .order__container {
      .order__image {
        transform: scale(90%) translateX(20px);
      }
    }
  }
}

@media screen and (max-width: 665px) {
  .intro {
    .intro__container {
      .intro__image {
        right: -25px;
      }
    }
  }
}

@media screen and (max-width: 655px) {
  .order {
    .order__container {
      .order__image {
        transform: scale(80%) translateX(43px);
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .intro {
    .intro__container {
      .intro__image {
        transform: scale(90%);
      }
    }
  }
}

@media screen and (max-width: 619px) {
  .intro {
    .intro__container {
      .intro__animation {
        .intro__animation__circle {
          top: 390px;
          right: -50px;
        }
      }

      .intro__text {
        max-width: 540px;
      }

      .intro__image {
        position: initial;
        transform: scale(80%);
        width: max-content;
        height: max-content;
        align-self: center;
      }
    }
  }

  .order {
    .order__container {
      justify-content: center;

      .order__berry1 {
        left: 65px;
        top: 250px;
      }

      .order__berry2 {
        right: 70px;
        bottom: 450px;
      }

      .order__image {
        display: none;
      }

      .order__action {
        display: flex;
        flex-direction: column;
        align-items: center;

        .order__describe {
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: 594px) {
  .choice {
    .choice__container {
      .choice__wrapper {
        .choice4 {
          grid-area: unset;
        }
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .order {
    .order__container {
      .order__berry1 {
        left: 40px;
      }
    }
  }
}

@media screen and (max-width: 555px) {
  .header {
    .header__container {
      column-gap: unset;
      justify-content: space-between;
    }
  }

  .intro {
    .intro__container {
      .intro__animation {
        .intro__animation__circle {
          right: -70px;
        }
      }
    }
  }
}

@media screen and (max-width: 525px) {
  .order {
    .order__container {
      .order__berry1 {
        left: 20px;
      }

      .order__berry2 {
        right: 30px;
      }
    }
  }
}

@media screen and (max-width: 524px) {
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;

    .footer__container {
      flex-direction: column;
      align-items: center;

      .footer__logo-rights {
        padding-top: 0;
        margin-bottom: 40px;
        order: 1;

        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .footer__logo {
          margin-bottom: 0;

          a {
            display: flex;
          }
        }

        .footer__rights {
          width: max-content;
          position: absolute;
          bottom: -211px;
        }
      }

      .footer__insta {
        order: 3;
        padding-bottom: 50px;
      }

      .footer__contact {
        order: 2;
        margin-bottom: 40px;
      }
    }
  }
}

@media screen and (max-width: 494px) {
  .header {
    .header__container {
      .header__menu {
        .header__list {
          column-gap: 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 464px) {
  .header {
    .header__container {
      .burger {
        display: flex;
        order: 3;
      }

      .header__menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background-color: @color_background-popup;
        z-index: 99;

        .header__list {
          flex-direction: column;
          column-gap: unset;
          align-items: center;

          .header__list-item {
            margin: 15px 0;
            padding-bottom: 0;
            border: 0;

            .header__link {
              font-size: 18px;
              color: @color_background-medium;
            }
          }
        }
      }

      .menu.open {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu .close {
        display: block;
        width: 24px;
        height: 24px;
        fill: @color_background-medium;
        position: absolute;
        top: 20px;
        left: 20px;
      }
    }
  }

  .intro {
    padding-bottom: 43px;

    .intro__container {
      .intro__animation {
        .intro__animation__circle {
          right: -128px;
          top: 320px;
        }
      }

      .intro__text {
        align-items: center;
        margin-bottom: 38px;

        .intro__title {
          text-align: center;
        }

        .intro__description {
          text-align: center;
        }
      }

      .intro__image {
        height: max-content;
        width: 100%;
        transform: unset;
        justify-content: center;

        img {
          height: 207px;
        }
      }
    }
  }

  .order {
    .order__container {
      .order__berry1 {
        left: 8px;
      }

      .order__action {
        .order__title {
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: 449px) {
  .order {
    .order__container {
      .order__berry1 {
        left: calc(50% - 36px);
        top: 85%;
      }

      .order__berry2 {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 438px) {
  .advantages {
    .advantages__container {
      .advantages__wrapper {
        column-gap: 15px;
      }
    }
  }
}

@media screen and (max-width: 437px) {
  .order {
    .order__container {
      .order__berry1 {
        left: calc(50% - 36px);
        top: 86%;
      }
    }
  }
}

@media screen and (max-width: 399px) {
  .advantages {
    .advantages__container {
      .advantages__wrapper {
        .advantages__hover {
          .title {
            max-width: 128px;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 375px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .header {
    padding-top: 34px;
    padding-bottom: 24px;

    .header__container {
      .burger {
        display: flex;
        order: 3;
      }

      justify-content: space-between;
      align-items: center;

      .header__logo {
        padding-left: 5px;

        a {
          display: flex;
        }
      }

      .menu {
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background-color: @color_background-popup;
        z-index: 99;

        .menu .close {
          display: block;
          width: 24px;
          height: 24px;
          fill: @color_text-popup;
          position: absolute;
          top: 20px;
          left: 20px;
        }
      }

      .menu.open {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header__menu {
        display: none;
        width: 100%;

        .header__list {
          flex-direction: column;
          column-gap: unset;
          align-items: center;

          .header__list-item {
            margin: 15px 0;
            padding-bottom: 0;
            border: 0;
          }
        }
      }
    }
  }

  .intro {
    padding-top: 58px;
    padding-bottom: 43px;

    .intro__container {
      .intro__animation {
        .intro__animation__circle {
          right: calc(50% - 345px);
          top: 85px;
        }
      }

      .intro__text {
        width: 100%;
        row-gap: 34px;
        align-items: center;
        margin-bottom: 38px;

        .intro__title {
          font-size: 32px;
          text-align: center;
          margin-bottom: 0;
          line-height: 1.25;
        }

        .intro__description {
          font-size: 16px;
          text-align: center;
          margin-bottom: 0;
        }
      }

      .intro__image {
        top: 0;
        right: 0;
        height: max-content;
        width: 100%;
        justify-content: center;
        transform: unset;

        img {
          height: 207px;
        }
      }
    }
  }

  .advantages {
    padding-top: 94px;
    padding-bottom: 96px;

    .advantages__container {
      .advantages__wrapper {
        column-gap: 15px;

        .advantages__title {
          font-size: 30px;
          margin-bottom: 30px;
        }

        .advantages__burger {
          margin-bottom: 60px;

          img {
            max-width: 302px;
          }
        }

        .advantages__text {
          font-size: 16px;
          margin-bottom: 56px;
        }

        .advantages__hover {
          .number {
            left: 69px;
          }

          .title {
            font-size: 18px;
            max-width: 100%;
          }

          .text {
            font-size: 13px;
          }
        }

        .advantages__item3,
        .advantages__item4 {
          margin-top: 38px;
        }
      }
    }
  }

  .choice {
    padding-top: 100px;
    padding-bottom: 100px;

    .choice__container {
      .choice__title {
        font-size: 30px;
        margin-bottom: 122px;
      }

      .choice__wrapper {
        row-gap: 138px;

        .choice4 {
          grid-area: unset;
        }
      }
    }
  }

  .order {
    padding-top: 98px;
    padding-bottom: 77px;

    .order__container {
      .order__berry1 {
        top: 130px;
        left: unset;
        right: 15px;
      }

      .order__berry2 {
        display: none;
      }

      .order__image {
        display: none;
      }

      .order__action {
        padding-bottom: 0;

        .order__title {
          width: 100%;
          font-size: 30px;
          margin-bottom: 40px;
          text-align: left;
        }

        .order__describe {
          font-size: 16px;
          margin-bottom: 52px;
          text-align: left;
        }

        .order__form {
          width: 100%;
        }
      }
    }
  }

  .footer {
    padding-top: 50px;
    padding-bottom: 50px;

    .footer__container {
      flex-direction: column;
      align-items: center;

      .footer__logo-rights {
        padding-top: 0;
        margin-bottom: 40px;
        order: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .footer__logo {
          margin-bottom: 0;

          a {
            display: flex;
          }
        }

        .footer__rights {
          width: max-content;
          position: absolute;
          bottom: -211px;
        }
      }

      .footer__insta {
        order: 3;
        padding-bottom: 50px;
      }

      .footer__contact {
        order: 2;
        margin-bottom: 40px;
      }
    }
  }
}


@media screen and (max-width: 355px) {
  .advantages {
    .advantages__container {
      .advantages__wrapper {
        .advantages__hover {
          .title {
            max-width: 115px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 348px) {
  .intro {
    .intro__container {
      .intro__animation {
        .intro__animation__circle {
          top: 150px;
        }
      }
    }
  }
}

@media screen and (max-width: 329px) {
  .advantages {
    .advantages__container {
      .advantages__wrapper {
        .advantages__burger {
          width: 100%;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}

@import "theme";