/* Mixin */
.box-shadow {
    box-shadow: 0 5px 9px 1px @color_boxShadow;
}
.box-shadow-popup {
    box-shadow: 0 0 12.6px 2.4px @color_boxShadow;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Tavolga Free";
    font-weight: 400;
    src: url("../fonts/Tavolga_free/tavolga_free.ttf"),
         url("../fonts/Tavolga_free/tavolga_free.woff") format("woff"),
         url("../fonts/Tavolga_free/tavolga_free.woff2") format("woff2"),
         url("../fonts/Tavolga_free/tavolga_free.eot") format("eot");
}
@font-face {
    font-family: "Gilroy";
    font-weight: 400;
    src: url("../fonts/Gilroy_Regular/gilroy-regular.ttf"),
         url("../fonts/Gilroy_Regular/gilroy-regular.woff") format("woff"),
         url("../fonts/Gilroy_Regular/gilroy-regular.woff2") format("woff2"),
         url("../fonts/Gilroy_Regular/gilroy-regular.eot") format("eot");
}
@font-face {
    font-family: "Gilroy";
    font-weight: 500;
    src: url("../fonts/Gilroy_Medium/gilroy-medium.ttf"),
         url("../fonts/Gilroy_Medium/gilroy-medium.woff") format("woff"),
         url("../fonts/Gilroy_Medium/gilroy-medium.woff2") format("woff2"),
         url("../fonts/Gilroy_Medium/gilroy-medium.eot") format("eot");
}
@font-face {
    font-family: "Gilroy";
    font-weight: 700;
    src: url("../fonts/Gilroy_Bold/gilroy-bold.ttf"),
         url("../fonts/Gilroy_Bold/gilroy-bold.woff") format("woff"),
         url("../fonts/Gilroy_Bold/gilroy-bold.woff2") format("woff2"),
         url("../fonts/Gilroy_Bold/gilroy-bold.eot") format("eot");
}
@font-face {
    font-family: "Gilroy";
    font-weight: 900;
    src: url("../fonts/Gilroy_Extra-Bold/gilroy-extra-bold.ttf");
}

body {
    position: relative;
    background-color: @color_background-medium;
}

/*---------------------------------------------*/
/* Общие стили */

.contact {
    font-size: 16px;
    font-family: "Gilroy", sans-serif;
    font-weight: 700;
    color: @color_text-white;
    line-height: 1;
}

.button {
    background: @color_button_background-main;
    border: 0;

    font-family: "Gilroy", sans-serif;
    font-weight: bold;
    color: @color_text-button;
    line-height: 1;

    cursor: pointer;
}

.order__form-input {
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    border-radius: 30px;
    outline: none;
    border: 1px solid @color_form_input_border;
    background-color: transparent;
    padding: 22px;
    font-size: 15px;
    font-family: "Gilroy", sans-serif;
    color: @color_text-inputAndPlaceHolder;
    font-weight: 700;
    line-height: 1;
    text-align: left;
    &::placeholder {
        color: @color_text-inputAndPlaceHolder;
    }
}

/*---------------------------------------------*/

.header {
    padding: 38px 0 25px 0;
    .header__container {
        .container();
        display: flex;
        justify-content: space-between;
        .burger {
            display: none;
        }
        .header__menu {
            margin-right: 96px;
            .close {
                display: none;
            }
            .header__list {
                display: flex;
                list-style: none;
                column-gap: 40px;
                .header__list-item {
                    box-sizing: border-box;
                    border-bottom: 2px solid transparent;
                    padding-bottom: 2px;
                    display: flex;
                    transition: all 0.2s ease;
                    &:hover {
                        border-bottom: 2px solid @color_text-navigationHoverBorder;
                    }
                    .header__link {
                        text-decoration: none;
                        font-size: 14px;
                        font-family: "Gilroy", sans-serif;
                        font-weight: 500;
                        color: @color_text-navigation;
                        line-height: 1;
                    }
                }
            }
        }
    }
}

.intro {
    padding: 126px 0 108px 0;
    overflow: hidden;
    .intro__container {
        .container();
        display: flex;
        flex-direction: row;
        position: relative;
        .intro__animation {
            .intro__animation__circle {
                width: 690px;
                height: 690px;
                border-radius: 50%;
                background-color: @color_background-medium;
                position: absolute;
                border: 3px solid @color_animation-circleBorder;
                right: -100px;
                top: -100px;
                z-index: 0;
                transform: scale(20%);
                animation: circle 3s ease-out infinite;
            }
            .circle2 {
                animation: circle 3s ease-out 0.5s infinite;
            }
        }
        .intro__text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 15px;
            padding-bottom: 37px;
            max-width: 580px;
            z-index: 1;
            margin-right: 12px;
            .intro__title {
                font-size: 55px;
                font-weight: 400;
                font-family: "Tavolga Free", serif;
                color: @color_text-white;
                line-height: 1.091;
                text-align: left;
            }
            .intro__description {
                font-size: 18px;
                font-family: "Tavolga Free", serif;
                color: @color_text-white;
                line-height: 1.389;
                text-align: left;
                max-width: 350px;
                padding-bottom: 30px;
            }
            .intro__action {
                height: 60px;
                width: 240px;
                .intro__button {
                    padding: 20px;
                    border-radius: 30px;
                    width: 240px;
                    height: 60px;
                    font-size: 18px;
                    transition: all 0.5s ease;
                    &:hover {
                        .box-shadow();
                    }
                }
            }
        }
        .intro__image {
            display: flex;
            z-index: 1;
            align-self: center;
        }
    }
}

.advantages {
    padding-top: 115px;
    padding-bottom: 125px;
    background-color: @color_background-light;
    .advantages__container {
        .container();
        .advantages__wrapper {
            display: grid;
            grid-template: repeat(3, max-content) / repeat(4, 1fr);
            row-gap: 47px;
            column-gap: 85px;
            .advantages__title {
                grid-area: 1 / 1 / 2 / span 2;
                font-size: 45px;
                font-family: "Tavolga Free", serif;
                font-weight: 400;
                color: @color_text-advantagesTitle;
                line-height: 1.222;
                text-align: left;
            }
            .advantages__burger {
                max-width: 530px;
                grid-area: 1 / 3 / span 2 / span 2;
                padding-bottom: 38px;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
            }
            .advantages__text {
                grid-area: 2 / 1 / 3 / span 2;
                max-width: 400px;
                padding-bottom: 38px;
                font-size: 18px;
                font-family: "Gilroy", sans-serif;
                font-weight: 400;
                color: @color_text-advantagesTitle;
                line-height: 1.556;
                text-align: left;
            }
            .advantages__item1 {
                grid-area: 3 / 1 / 4 / 2;
                position: relative;
            }
            .advantages__item2 {
                grid-area: 3 / 2 / 4 / 3;
                position: relative;
            }
            .advantages__item3 {
                grid-area: 3 / 3 / 4 / 4;
                position: relative;
            }
            .advantages__item4 {
                grid-area: 3 / 4 / 4 / 5;
                position: relative;
            }
            .advantages__hover {
                &:hover .circle {
                    background-color: @color_background-medium;
                }
                &:hover .circle .number {
                    color: @color_text-advantagesNumbersHover;
                }
                .advantages__item-circle {
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                    .advantages__item1-number {
                        left: 23px;
                    }
                    .advantages__item2-number {
                        transform: translateY(2px)!important;
                    }
                }
                .circle {
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    background-color: @color_background-advantages;
                    margin-bottom: 10px;
                    transition: all 0.3s ease-in-out;
                    .number {
                        font-size: 60px;
                        font-family: "Gilroy", sans-serif;
                        font-weight: 900;
                        color: @color_text-advantagesNumbers;
                        line-height: 0.75;
                        transform: translateY(3px);
                        transition: all 0.3s ease-in-out;
                    }
                }
                .title {
                    font-size: 20px;
                    font-family: "Gilroy", sans-serif;
                    font-weight: 900;
                    color: @color_text-advantagesTitle;
                    text-align: left;
                    margin-bottom: 15px;
                }
                .text {
                    font-size: 15px;
                    font-family: "Gilroy", sans-serif;
                    font-weight: 500;
                    color: @color_text-advantagesTitle;
                    line-height: 1.333;
                    text-align: left;
                }
            }
        }
    }
}

.choice {
    padding: 115px 0 120px 0;
    .choice__container {
        .container();
        .choice__title {
            font-size: 45px;
            font-family: "Tavolga Free", serif;
            font-weight: 400;
            color: @color_text-white;
            line-height: 1;
            text-align: center;
            margin-bottom: 140px;
        }
        .choice__wrapper {
            display: grid;
            grid-template-rows: repeat(auto-fill, 230px);
            grid-template-columns: repeat(auto-fill, 263px);
            column-gap: 29px;
            row-gap: 135px;
            justify-content: center;
            .choice__item {
                box-sizing: border-box;
                padding: 108px 20px 25px 20px;
                border: 2px solid @color_choice-item_border;
                border-radius: 20px;
                position: relative;
                display: flex;
                flex-direction: column;
                width: 263px;
                &:hover .choice__item-macaroon  {
                    transform: scale(110%);
                }
                .choice__item-macaroon {
                    position: absolute;
                    top: -58px;
                    align-self: center;
                    transition: all 0.55s ease;
                }
                .macaroon-yellow {
                    top: -63px;
                }
                .choice__item-title {
                    font-size: 18px;
                    font-family: "Tavolga Free", serif;
                    color: @color_text-white;
                    line-height: 1;
                    text-align: center;
                    margin-bottom: 25px;
                }
                .choice__item-info-action {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .choice__item-price {
                        font-size: 15px;
                        font-family: "Gilroy", sans-serif;
                        font-weight: 400;
                        color: @color_text-white;
                        line-height: 1;
                        text-align: left;
                        .choice__item-text {
                            margin-bottom: 12px;
                        }
                    }
                    .choice__item-action {
                        .choice__button {
                            width: 130px;
                            height: 50px;
                            border-radius: 25px;
                            font-size: 16px;
                            padding: 18px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            transition: all 0.5s ease;
                            &:hover {
                                .box-shadow();
                            }
                        }
                    }
                }
            }
        }
    }
}

.order {
    padding: 95px 0 120px 0;
    background-color: @color_background-light;
    .order__container {
        .container();
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        column-gap: 160px;
        position: relative;
        .order__berry1 {
            position: absolute;
            left: -13px;
            top: 45px;
            animation: berry1 3s ease-in-out infinite;
            transform: translateY(10px);
        }
        .order__berry2 {
            position: absolute;
            right: 150px;
            bottom: 70px;
            animation: berry2 3.5s ease-in-out infinite;
            transform: translateY(10px);
        }
        .order__image {
            padding-left: 15px;
        }
        .order__action {
            max-width: 406px;
            .order__title {
                font-size: 45px;
                font-family: "Tavolga Free", serif;
                font-weight: 400;
                color: @color_text-orderTitle;
                line-height: 1;
                text-align: left;
                margin-bottom: 32px;
            }
            .order__describe {
                font-size: 18px;
                font-family: "Gilroy", sans-serif;
                font-weight: 400;
                color: @color_text-orderTitle;
                line-height: 1.556;
                text-align: left;
                margin-bottom: 43px;
            }
            .order__form {
                display: flex;
                flex-direction: column;
                width: 293px;
                row-gap: 40px;
                .order__form-text {
                    font-size: 18px;
                    font-family: "Gilroy", sans-serif;
                    font-weight: 700;
                    color: @color_text-orderTitle;
                    line-height: 1;
                    text-align: left;
                    margin-bottom: 20px;
                }
                .order__form-text-wrapper {
                    display: flex;
                    flex-direction: column;
                    row-gap: 15px;
                    .order__button {
                        width: 100%;
                        padding: 20px;
                        height: 60px;
                        border-radius: 30px;
                        font-size: 18px;
                        transition: all 0.5s ease;
                        &:hover {
                            .box-shadow();
                        }
                    }
                }
                .formInputLabel {
                    position: relative;
                    .invalidForm {
                        padding-right: 45px;
                        border-color: @color_form_input_border_invalid;
                    }
                    .invalidFormIcon {
                        display: none;
                        width: 18px;
                        height: 18px;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 17px;
                        fill: @color_form_input_textAndFill_invalid;
                    }
                }
                .order__form-input-invalidForm {
                    display: none;
                    text-align: center;
                    margin-top: 10px;
                    font-size: 13px;
                    font-family: "Gilroy", sans-serif;
                    font-weight: 700;
                    color: @color_form_input_textAndFill_invalid;
                }
            }
            .order__successPurchase {
                /*display: flex;*/
                display: none;
                width: 290px;
                height: 386px;
                font-family: "Gilroy", sans-serif;
                font-weight: bold;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: @color_text-inputAndPlaceHolder;
                font-size: 20px;
            }
        }
    }
}

.footer {
    background-color: @color_background-dark;
    padding: 73px 0 62px 0;
    .footer__container {
        .container();
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .footer__logo-rights {
            padding-top: 7px;
            .footer__logo {
                margin-bottom: 13px;
            }
            .footer__rights {
                font-size: 12px;
                font-family: "Gilroy", sans-serif;
                font-weight: 400;
                color: @color_text-light;
                line-height: 1;
                text-align: left;
            }
        }
        .footer__insta {
            display: flex;
            flex-direction: column;
            align-items: center;
            .footer__insta-link {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-decoration: none;
                .footer__insta-icon__svg {
                    width: 35px;
                    height: 35px;
                    fill: @color_icon-insta;
                    margin-bottom: 14px;
                }
                .footer__insta-text {
                    font-size: 16px;
                    font-family: "Gilroy", sans-serif;
                    color: @color_text-white;
                    font-weight: 700;
                    line-height: 1;
                }
            }
        }
        .footer__contact {
            align-self: center;
        }
    }
}

.present {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    .present__text-block {
        position: absolute;
        right: 100px;
        bottom: -35px;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        .present__text {
            max-width: 150px;
            font-size: 15px;
            font-family: "Gilroy", sans-serif;
            font-weight: 500;
            color: @color_text-popup;
            line-height: 1.333;
            text-align: left;
            position: absolute;
            bottom: 17px;
            right: 25px;
        }
    }
    .present__image {
        width: 90px;
        height: 90px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .present__circle {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: @color_popup_background-circle;
            transition: all 0.5s ease;
        }
        .present__icon {
            position: absolute;
        }
    }
    &:hover .present__text-block {
        display: block;
        transform: translateY(-40px);
        opacity: 1;
    }
    &:hover .present__circle {
        .box-shadow-popup();
    }
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @color_loader_background;
    justify-content: center;
    align-items: center;
    /*display: flex;*/
    display: none;
    .loaderWrapper {
        transform: scale(1.5);
        .lds-heart {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            transform: rotate(45deg);
            transform-origin: 40px 40px;
        }
        .lds-heart div {
            top: 32px;
            left: 32px;
            position: absolute;
            width: 32px;
            height: 32px;
            background: @color_background-medium;
            animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        .lds-heart div:after,
        .lds-heart div:before {
            content: " ";
            position: absolute;
            display: block;
            width: 32px;
            height: 32px;
            background: @color_background-medium;
        }
        .lds-heart div:before {
            left: -24px;
            border-radius: 50% 0 0 50%;
        }
        .lds-heart div:after {
            top: -24px;
            border-radius: 50% 50% 0 0;
        }
    }
}

/* Animation */
@keyframes circle {
    0% {
        transform: scale(20%);
        opacity: 1;
    }
    25% {
        opacity: 1;
    }
    40% {
        opacity: 0.44;
    }
    55% {
        opacity: 0.1;
    }
    75% {
        transform: scale(100%);
        opacity: 0;
    }
    90% {
        /*transform: scale(100%);*/
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes berry1 {
    0% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(10px);
    }
}

@keyframes berry2 {
    0% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(10px);
    }
}

@keyframes lds-heart {
    0% {
        transform: scale(0.95);
    }
    5% {
        transform: scale(1.1);
    }
    39% {
        transform: scale(0.85);
    }
    45% {
        transform: scale(1);
    }
    60% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(0.9);
    }
}

@import "adaptive";
@import "theme";