/* Пробная вторая цветовая тема */
/* BACKGROUND color */
@color_background-medium: #eba8ce;
@color_background-light: #fff4ef;
@color_background-dark: #c07098;
/* advantages, advantages::hover */
@color_background-advantages: #821356;
@color_background-advantagesHover: #eba8ce;
/* TEXT color */
@color_text-navigation: #770b3c;
@color_text-navigationHoverBorder: #720c38;
@color_text-white: #f6fffd;
@color_text-light: #f0e4fa;
//@color_text-black: #331907;
//@color_text-blackAdditional: #120a06;
@color_text-popup: #770a1d;
@color_text-advantagesNumbersHover: #720c38;
@color_text-advantagesNumbers: #f6fffd;
@color_text-advantagesTitle: #33072d;
@color_text-orderTitle: #400b4f;
@color_text-inputAndPlaceHolder: #760c58;
@color_text-button: #f6fffd;
/* BUTTON background color */
@color_button_background-main: linear-gradient(to top, #400b4f 0%, #d7485c 100%);
/* INPUT border color */
@color_form_input_border: #400b4f;
@color_form_input_border_invalid: #FF0000FF;
@color_form_input_textAndFill_invalid: #d91727;
/* products border color */
@color_choice-item_border: #ffe4ef;
/* BoxShadow */
@color_boxShadow: #8213287F;
/* Animation Circle Border */
@color_animation-circleBorder: #b25867;
/* icon */
@color_icon-insta: #400b4f;
/* BACKGROUND popup circle */
@color_popup_background-circle: radial-gradient(#7f1855, #b7237b);
/* BACKGROUND loader*/
@color_loader_background: #760C5866;

/* ADAPTIVE */
@color_background-popup: #000000c9;
@color_text-popup: #400b4f;